@import "../node_modules/normalize.css/normalize.css";

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

html {
    background: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}
body {
    margin: 0;
}
ol {
    padding: 0;
}
li {
    list-style: none;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1em;

    h1 {
        margin: 0.4em 0 0.2em;
    }
}

.columns {
    display: flex;
    align-content: stretch;
    justify-content: space-around;

    h2,
    h3 {
        margin: 0;
    }
}

.column {
    width: 100%;
    padding: 1em;
    background: #345;
    &:nth-child(2n) {
        background: #456;
    }
}

.column-name,
.card-name {
    background: transparent;
    border: 0;
    width: 100%;
    padding: 0.2em 0;
    margin-bottom: 0.5em;
}

.column-name {
    font-size: 1.4em;
    color: #fff;
    font-weight: bold;
}

.card-name {
    font-size: 1.1em;
}


.card {
    .clearfix();
    color: #333;
    background: #eef;
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em rgba(0,0,0,1);
    margin: 1em 0;
    padding: 1em;
}

.move-left {
    float: left;
}
.move-right {
    float: right;
}

.add-card {
    width: 100%;
    padding: 0.5em;
    margin-top: 1em;
}